<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="maincontainer">
        <div class="intro">
            <div class="introcontainer">
                <span><div class="namskara-guru"> namskara guru</div>
                           <div class="namaste">namaste</div>
                           <div class="vanakkam">vanakkam</div>
                           <div class="namaskaram">namaskaram</div>
                           <div class="helloo">Hello</div></span>
            </div>
        </div>


        <div class="navbar">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn" onclick="resume()">Resume</button>
            <button class="btn"><a href="./feedback/fb.html">Feedback</a></button>
            <button class="resp-btn" id="anim">☰</button>
        </div>

        <div class="sidebar" id="sidebar">
            <nav>
            <!-- <button class="side-btn"></button>
            <button class="side-btn"></button> -->
            <button class="side-btn" onclick="resume()">Resume</button>
            <button class="side-btn" onclick="feedback()">Feedback</button>    
            </nav>
        </div>


        <div class="section">
            <div class="content">
                <div class="gridcontent">
                    <div class="one" onclick="about()"><div class="about">about</div></div>
                    <div class="two" onclick="education()">
                        <div class="education"><span><br>education<br><br></span></div>
                    </div>
                    <div class="three"> <div class="text"><span class="hello">Hello World!</span><br><br> 
                                        I'm <span>Ullas,</span> <br>
                                        a fullstack <span>&lt;developer&gt;.</span> based in Bangalore,India since 2000.<br><br>
                                        And yeah i'm a super enthusiastic learner who loves to learn a lot about new tech and cool stuffs.<br>
                                        when im not playing with databases and designs, well... I'll be playing soccer or sketching and painting things.
                                        </div></div>
                    <div class="four"><div class="projects"><span><br>projects<br><br></span></div></div>
                    <div class="five"><div class="social"><span>
                        <p>
                            <span id="ig" onclick="ig()">Instagram</span> <br>
                            <span id="git" onclick="git()">Github</span> <br>
                            <span id="li" onclick="li()">Linkedin</span> <br>
                            <span id="em" onclick="em()">Email</span>
                        </p>
                        </span></div></div>
                                        
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="script.js">

        </script>
    </body>
</html>